/air-balloon-ride-system
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ db.js
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ operatorController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ balloonController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rideController.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... (one per main entity + reports)
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ operatorRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ balloonRoutes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js (or app routes)
в”‚   в”‚   в””в”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ README.md (shared)
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ index.html          (main landing + dashboard)
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в””в”Ђв”Ђ main.js
в”‚   в””в”Ђв”Ђ assets/
в”‚       в””в”Ђв”Ђ balloon-bg.jpg   (you need to download one)
в”њв”Ђв”Ђ database/
в”‚   в””в”Ђв”Ђ airballoon.sql      (full schema + data + queries)
в””в”Ђв”Ђ README.md